#django settings
DJANGO_SECRET_KEY="jngm$jdutbld3ld9xqkxsa74kbhqz@=tre_^mvagp3tulp8sxs"

#Django Email settings
EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER="example@gmail.com"
EMAIL_HOST_PASSWORD=grFO!h17c57#
